Client/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Client.Converters"
	xmlns:data="clr-namespace:Client.Components.ViewModel">

	<Style TargetType="TabItem">
		<Setter Property="FontSize" Value="11" />
		<Setter Property="Width" Value="Auto" />
		<Setter Property="Height" Value="20" />
	</Style>

	<Style TargetType="Border" x:Key="borderStyle1">
		<Setter Property="BorderBrush" Value="DarkGray" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="CornerRadius" Value="5" />
	</Style>

	<Style TargetType="Separator" x:Key="separatorStyle1">
		<Setter Property="Width" Value="5" />
		<Setter Property="Visibility" Value="Hidden" />
	</Style>

	<Style TargetType="TextBox" x:Key="textBoxStyle1">
		<Setter Property="AcceptsReturn" Value="True" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="Width" Value="100" />
	</Style>

	<Style TargetType="{x:Type TabControl}">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="TabStripPlacement" Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<UniformGrid x:Name="HeaderPanel" IsItemsHost="True" Grid.Row="0" Rows="1" />
						<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Grid.Row="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBox}">
		<Setter Property="AcceptsReturn" Value="True" />
	</Style>

	<c:LengthConverter x:Key="LengthConverter" />

	<c:TextConvereter x:Key="TextConverter" />

</ResourceDictionary>
